<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Listas en HTML</title>
    </head>
    <body>
        <h1>Mis listas de practica</h1>
        <h2>Lista de compras</h2>
        <ul>
            <li>Huevos</li>
            <li>Pan</li>
            <li>Carne</li>
            <li>Verduras</li>
            <li>Yogurt</li>
        </ul>
        <h2>Tareas del dia</h2>
        <ol>
            <li>Pixel art</li>
            <li>Desayunar</li>
            <li>Estudiar programacion</li>
            <li>Estudiar japones</li>
            <li>Limpiar la casa</li>
        </ol>
        <h2>Lugares que quiero visitar</h2>
        <ul>
            <li>japon</li>
            <li>china</li>
            <li>dubai</li>
            <li>cuba</li>
            <li>dinamarca</li>
        </ul>
        <h2>Mis 5 juegos favoritos</h2>
        <ol>
            <li>Minecraft</li>
            <li>Resident Evil</li>
            <li>Detroit Become Human</li>
            <li>Mortal Komabt</li>
            <li>Calll of duty</li>
        </ol>

    </body>
</html>